# Go4Lunch

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/go4lunchAlx/: ExampleInstrumentedTest.java  GetDatasTest.java
app/src/androidTest/java/com/example/go4lunchAlx/data/: GetDatasTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunchAlx/: MainActivity.java  MapsActivity.java  SigninActivity.java  TestActivity.java  Unused.java
app/src/main/java/com/example/go4lunchAlx/api/: OpeningHelper.java  RatingsHelper.java  UserHelper.java
app/src/main/java/com/example/go4lunchAlx/comparators/: SortByAttendants.java  SortByDistance.java  SortByRate.java
app/src/main/java/com/example/go4lunchAlx/data/: GetDatas.java
app/src/main/java/com/example/go4lunchAlx/data/firebase_data/: GetFirebaseData.java  OnFirebaseDataReadyCallback.java
app/src/main/java/com/example/go4lunchAlx/data/nearby_places/: GetNearbyPlaces.java  (+1 more)
app/src/main/java/com/example/go4lunchAlx/detail/: DetailActivity.java  DetailFragment.java  DetailPagerAdapter.java  DetailRecyclerViewAdapter.java  LikeDialogFragment.java
app/src/main/java/com/example/go4lunchAlx/di/: DI.java
app/src/main/java/com/example/go4lunchAlx/helpers/: DistanceHelper.java  OpeningHelper.java  RatingsHelper.java  ResultCode.java  UserHelper.java
app/src/main/java/com/example/go4lunchAlx/main/: MainActivity.java
app/src/main/java/com/example/go4lunchAlx/models/: Rating.java  Restaurant.java  User.java
app/src/main/java/com/example/go4lunchAlx/nearby_places/: GetNearbyPlaces.java  OnNearbyPlacesReadyCallback.java  testList.java
app/src/main/java/com/example/go4lunchAlx/notifications/: NotificationsService.java
app/src/main/java/com/example/go4lunchAlx/service/: ApiService.java  RestApiService.java
app/src/main/java/com/example/go4lunchAlx/signin/: SigninActivity.java
app/src/main/java/com/example/go4lunchAlx/ui/: FragmentSearchViewAutocomplete.java
app/src/main/java/com/example/go4lunchAlx/viewmodel/: DataViewModel.java
app/src/main/res/drawable/: ic_attendant.xml  ic_call_orange.xml  ic_check_circle_green.xml  ic_like_orange.xml  ic_website_orange.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  activity_signin.xml  activity_test_list.xml  dialog_like.xml  drawer_header.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_list_view.xml  fragment_map.xml  fragment_map_view.xml  fragment_mates.xml  fragment_mates_view.xml  fragment_restaurant.xml  fragment_settings.xml  fragment_workmate.xml  fragment_yourlunch.xml  my_toolbar.xml  spinner_dropdown_item.xml  spinner_sort_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/go4lunchAlx/: ExampleUnitTest.java  ServiceTest.java  SortingTest.java
(+24 files in other folders)
